diamond_py/src/protos/service.proto

syntax="proto3";
option java_multiple_files = true;
option java_package = "com.diamond.diamond.grpc_client"; // Explicit package declaration

package com.diamond.diamond.grpc_client;

/*
Contains an idempotency key
*/
message CreateWalletSetRequest {
    optional string walletName = 1;
    string idempotencyKey = 2;
}

message CreateWalletSetResponse {
    string id = 1;
}

// message CreateWalletRequest() {

// }

// message CreateWalletResponse() {

// }

service Circle {
    rpc CreateWalletSet (CreateWalletSetRequest) returns (CreateWalletSetResponse) {};
    //rpc CreateWallet (CreateWalletRequest) returns (CreateWalletResponse);
}